.city-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  padding-top: 5%;
  background-color: #EAEAEA;
  margin-top: 5px;
}

.city-text {
  color: #4B4B4B;
  font-weight: 700;
  position: relative;
  top: -10px;
  left: 10px;
  padding-bottom: 10px;
}

.location-dot-custom {
  position: relative;
  top: -15px;
  right: 125px;
}

.menu-content-container, #restaurants-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  background-color: #F6F6F6;
}

.menu-text-containter, .footer-text-containter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-text-picked {
  position: relative;
  top: -25px;
}

/* The .visually-hidden class is a technique used in CSS to hide elements in a way that they remain accessible to assistive technologies like screen readers.
Fix W3*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Style for each row */
.menu-row {
  padding: 10px;
  margin: 20px 0;
}

.menu-header {
  font-size: 28px;
  font-weight: 700;
}

.menu-text {
  font-size: 18px;
  margin-top: 5px;
}

.how-it-works-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 120px;
}

.section-title, .section-title-restaurant {
  position: relative;
  right: 120px;
  font-size: 24px;
  font-weight: 700;
  bottom: 20px;
}

.cards-container, .cards-container-restaurant {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.card_howitworks, .card3 {
  position: relative;
  width: 350px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start (left side) of the card */
  justify-content: space-between; /* Distribute space evenly between items */
  padding: 10px;
  border-radius: 20px;
  background-color: white;
  transition: width 0.3s ease;
  margin-left: 22px;
  top: 11px;
  opacity: 0; /* Hide the card initially */
  animation: slideUpFadeIn 2s ease-out;
  animation-fill-mode: forwards; /* Ensure the card remains visible after the animation is complete */
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

.card3 {
  background-color: #F5EDFF !important;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card-number {
  position: relative;
  font-size: 16px;
  color: white;
  top: 15px;
  left: -19px;
  padding: 10px;
  background-color: #9356DC;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5px;
  height: 5px;
}

.card-text-how-it-works, .card-header, .card-header-4, .card-header-3, .card-header-2, .card-text-restaurant {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  top: -13px;
  right: -82px;
}

.custom-icon-style {
  position: relative;
  color: #7E7E7E;
  right: 300px;
  top: 15px;
  font-size: 23px;
}

.custom-store-icon-style {
  position: relative;
  color: #9356DC;
  right: 301px;
  top: 17px;
  font-size: 21px;
}

.card-text-restaurant {
  top: -10px;
  right: -77px;
}

#restaurants-section {
  padding: 36px 0; /* Adds 20px padding to the top and bottom */
  padding-top: 100px;
  overflow-x: hidden;
}

.section-title-restaurant {
  position: relative;
  top: -51px;
}

.card-image {
  position: relative;
  width: 370px;
  height: 186px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  top: -21px;
}

.card-restaurant {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #F6F6F6;
  border-radius: 30px;
  padding: 10px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 350px;
  height: 218px;
  background-color: #FFFFFF;
  margin: 30px;
  padding-bottom: 0px;
}

.card-new {
  position: absolute;
  z-index: 9999;
  top: -34px;
  right: 12px;
  width: 110px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #99E2D0;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.card-new-text {
  color: #008766;
}

.card-new-2 {
  position: absolute;
  z-index: 9999;
  top: -34px;
  right: 12px;
  width: 110px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #99E2D0;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.card-header, .card-header-4, .card-header-3, .card-header-2 {
  font-size: 20px;
  top: -8px;
  right: 102px;
}

.card-text-restaurants {
  position: relative;
  font-size: 20px;
  right: -16px;
  top: -1px;
}

.card-header-2 {
  right: 79px;
}

.card-header-3 {
  right: 135px;
}

.card-header-4 {
  right: 109px;
}

@media (min-width: 991px) {
  .city-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
    height: fit-content;
    width: max-content;
    background-color: white;
  }
  .city-text {
    color: #4B4B4B;
    font-weight: 700;
    position: relative;
    font-size: 25px;
    top: -10px;
    left: 299px;
    padding-bottom: 10px;
  }
  .location-dot-custom {
    position: relative;
    font-size: 25px;
    top: -15px;
    right: -80px;
  }
  #restaurants-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    background-color: #F6F6F6;
    padding: 36px 0; /* Adds 20px padding to the top and bottom */
    padding-top: 100px;
  }
  .section-title-restaurant {
    right: -8px;
    font-size: 24px;
    font-weight: 700;
    bottom: 20px;
    position: relative;
    top: -51px;
  }
  .cards-container-restaurant {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
  }
  .card-image {
    position: relative;
    width: 370px;
    height: 186px;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    top: -21px;
  }
  .card-restaurant {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F6F6F6;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 350px;
    height: 218px;
    background-color: #FFFFFF;
    margin: 30px;
    padding-bottom: 0px;
  }
  .card-new {
    position: absolute;
    z-index: 9999;
    top: -34px;
    right: 12px;
    width: 110px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #99E2D0;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  .card-new-text {
    color: #008766;
  }
  .card-new-2 {
    position: absolute;
    z-index: 9999;
    top: -34px;
    right: 12px;
    width: 110px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #99E2D0;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }
  .card-header, .card-header-2, .card-header-3, .card-header-4 {
    font-size: 20px;
    top: -8px;
    right: 102px;
  }
  .card-text-restaurants {
    position: relative;
    font-size: 20px;
    right: -16px;
    top: -1px;
  }
  .card-header-2 {
    right: 79px;
  }
  .card-header-3 {
    right: 135px;
  }
  .card-header-4 {
    right: 109px;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .card-new {
    position: absolute;
    z-index: 9999;
    top: -34px;
    right: 12px;
    width: 110px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #99E2D0;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  .card-new-text {
    color: #008766;
  }
  .card-new-2 {
    position: absolute;
    z-index: 9999;
    top: -34px;
    right: 12px;
    width: 110px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #99E2D0;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
}
.image-styling {
  height: 350px;
  width: 100vw;
}

.menu-container-ohmyfood {
  position: relative;
  top: -56px;
  width: 100vw;
  height: 1215px;
  padding-bottom: 50px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #F6F6F6;
}

.menu-title {
  position: relative;
  top: 36px;
  right: -23px;
}

.menu-container-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: -6px;
  margin-top: 27px;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes slideUpFadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.enchanted-plate-ohmyfood-new {
  height: 1247px;
}

.card {
  position: relative;
  max-width: 350px;
  min-width: 200px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  align-items: flex-start; /* Align items to the start (left side) of the card */
  justify-content: space-between; /* Distribute space evenly between items */
  border-radius: 20px;
  background-color: white;
  transition: width 0.3s ease;
  margin-left: 22px;
  top: 11px;
  opacity: 0; /* Hide the card initially */
  overflow: hidden;
  /* Add the animation */
  animation: slideUpFadeIn 2s ease-out;
  animation-fill-mode: forwards;
  /* Hide the checkmark initially and set its width to 0 */
}
.card .checkmark, .card .checkmark-enchanted-plate, .card .custom-checkmark {
  opacity: 0;
  width: 0;
  /* Start with the element's width at 0 */
  /* The checkmark is moved 100px to the right (offscreen) */
  transform: translateX(100px);
  /* Transition both the width, opacity and transform properties */
  transition: width 0.5s, opacity 0.5s, transform 0.5s;
}

.enchanted-plate {
  height: 71px;
}

.card-text-menu {
  margin: 0;
  font-size: 16.85px;
  margin-top: 11px;
  transition: width 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 310px;
  display: block;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start (left side) of the card */
  justify-content: space-between; /* Distribute space evenly between items */
}

/* When the card is hovered over */
.card:hover {
  position: relative;
  cursor: pointer;
  /* Make the checkmark visible and increase its width */
  /* Add a spin effect for .custom-checkmark */
}
.card:hover .card-price {
  /* Moves the card price to the right when the card is hovered on */
  right: 75px;
}
.card:hover .card-text-menu {
  width: 250px;
}
.card:hover .checkmark, .card:hover .checkmark-enchanted-plate, .card:hover .custom-checkmark {
  opacity: 1;
  /* Increase the width to the original size */
  width: 70px; /* Update this value to the original width of your checkmark */
  /* Move the checkmark to its original position */
  transform: translateX(0);
}
.card:hover .custom-checkmark {
  transform: translateX(0) rotate(0deg);
  transition: transform 0.5s ease-out;
}

.grid .card:nth-of-type(1) {
  animation-delay: 0.5s;
  animation-play-state: running;
}

.grid .card:nth-of-type(2) {
  animation-delay: 1s;
  animation-play-state: running;
}

.grid .card:nth-of-type(3) {
  animation-delay: 1.5s;
  animation-play-state: running;
}

.grid .card:nth-of-type(4) {
  animation-delay: 2s;
  animation-play-state: running;
}

.grid .card:nth-of-type(5) {
  animation-delay: 2.5s;
  animation-play-state: running;
}

.grid .card:nth-of-type(6) {
  animation-delay: 3s;
  animation-play-state: running;
}

.grid .card:nth-of-type(7) {
  animation-delay: 3.5s;
  animation-play-state: running;
}

.grid .card:nth-of-type(8) {
  animation-delay: 4s;
  animation-play-state: running;
}

.grid .card:nth-of-type(9) {
  animation-delay: 4.5s;
  animation-play-state: running;
}

.grid .card:nth-of-type(10) {
  animation-delay: 5s;
  animation-play-state: running;
}

.checkmark, .checkmark-enchanted-plate {
  position: absolute;
  font-size: 25px;
  color: white;
  width: 70px;
  height: 70px;
  background-color: #99E2D0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  top: 0px;
  right: 0px;
}

.checkmark-enchanted-plate {
  height: 93px;
  top: -105px;
}

.custom-checkmark {
  position: relative;
  right: -25px;
  top: 24px;
  height: 100px;
  width: 100px;
  transform: rotate(50deg);
}

.card-title {
  position: relative;
  margin: 0;
  font-weight: bold;
  font-size: 19px;
  top: 4px;
}

.card-price {
  position: absolute;
  font-weight: bold;
  font-size: 16px;
  right: 13px;
  top: 44px;
  transition: right 0.3s ease;
  width: auto;
  max-width: calc(100% - 20px);
}

.grid-title {
  position: relative;
  right: -26px;
  top: 20px;
  padding-bottom: 10px;
  border-bottom: 3px solid #99E2D0;
  width: 10%;
  white-space: nowrap;
}

/* The .visually-hidden class is a technique used in CSS to hide elements in a way that they remain accessible to assistive technologies like screen readers.
Fix W3*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.card-enchanted-plate {
  position: relative;
  max-width: 350px;
  min-width: 200px;
  height: 71px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  align-items: flex-start; /* Align items to the start (left side) of the card */
  justify-content: space-between; /* Distribute space evenly between items */
  border-radius: 20px;
  background-color: white;
  transition: width 0.3s ease;
  margin-left: 22px;
  top: 11px;
  opacity: 0; /* Hide the card initially */
  overflow: hidden;
  /* Hide the checkmark initially and set its width to 0 */
}
.card-enchanted-plate .card-text-menu {
  margin: 0;
  margin-top: 11px;
  transition: width 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 310px;
  display: block;
}
.card-enchanted-plate .checkmark, .card-enchanted-plate .checkmark-enchanted-plate, .card-enchanted-plate .custom-checkmark {
  opacity: 0;
  width: 0;
  /* Start with the element's width at 0 */
  /* The checkmark is moved 100px to the right (offscreen) */
  transform: translateX(100px);
  /* Transition both the width, opacity and transform properties */
  transition: width 0.5s, opacity 0.5s, transform 0.5s;
}

@media (min-width: 991px) {
  .menu-container-ohmyfood {
    position: relative;
    overflow: hidden;
    top: -2px;
    width: 2103px;
    height: 866px;
    overflow-x: hidden;
    padding-bottom: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: #F6F6F6;
  }
  .grid-title-dessert-enchanted-plate {
    top: 240px;
  }
  .grid-title-main-dish-enchanted-plate {
    top: 155px;
  }
  .card-8 {
    top: 112px;
    right: 774px;
  }
  .menu-container-ohmyfood-enchanted-plate {
    position: relative;
    top: -248px;
    right: 18px;
    width: 2041px;
    height: 840px;
    padding-bottom: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: #F6F6F6;
  }
  .grid {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .hide {
    display: none;
  }
  .hide2 {
    opacity: 0;
  }
  .menu-container-main {
    display: flex;
    flex-direction: column;
    gap: 111px;
    margin-top: 27px;
  }
  .grid-2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 52px;
  }
  .grid-3 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 60px;
  }
  .Enchanted-Plate {
    height: 524px;
  }
  .card-3 {
    top: 109px;
    right: 778px;
  }
  .card {
    position: relative;
    width: 350px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    align-items: flex-start; /* Align items to the start (left side) of the card */
    justify-content: space-between; /* Distribute space evenly between items */
    border-radius: 20px;
    background-color: white;
    transition: width 0.3s ease;
    margin-left: 0px;
    opacity: 0; /* Hide the card initially */
    overflow: hidden;
    /* Hide the checkmark initially and set its width to 0 */
  }
  .card .card-text-menu {
    margin: 0;
    margin-top: 11px;
    transition: width 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 310px;
    display: block;
  }
  .card .checkmark, .card .checkmark-enchanted-plate, .card .custom-checkmark {
    opacity: 0;
    width: 0;
    /* Start with the element's width at 0 */
    /* The checkmark is moved 100px to the right (offscreen) */
    transform: translateX(100px);
    /* Transition both the width, opacity and transform properties */
    transition: width 0.5s, opacity 0.5s, transform 0.5s;
  }
  .card-enchanted-plate {
    position: relative;
    width: 350px;
    min-width: 200px;
    height: 71px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    align-items: flex-start; /* Align items to the start (left side) of the card */
    justify-content: space-between; /* Distribute space evenly between items */
    border-radius: 20px;
    background-color: white;
    transition: width 0.3s ease;
    margin-left: 22px;
    top: 11px;
    opacity: 0; /* Hide the card initially */
    overflow: hidden;
    /* Hide the checkmark initially and set its width to 0 */
  }
  .card-enchanted-plate .card-text-menu {
    margin: 0;
    margin-top: 11px;
    transition: width 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
    display: block;
  }
  .card-enchanted-plate .checkmark, .card-enchanted-plate .checkmark-enchanted-plate, .card-enchanted-plate .custom-checkmark {
    opacity: 0;
    width: 0;
    /* Start with the element's width at 0 */
    /* The checkmark is moved 100px to the right (offscreen) */
    transform: translateX(100px);
    /* Transition both the width, opacity and transform properties */
    transition: width 0.5s, opacity 0.5s, transform 0.5s;
  }
}
@media (min-width: 450px) and (max-width: 990px) {
  .menu-container-ohmyfood {
    position: relative;
    top: -32px;
    width: 126vw;
    height: 1275px;
    padding-bottom: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: #F6F6F6;
    overflow-x: hidden;
  }
  .menu-container-main {
    margin-left: -14px;
  }
  .hide2 {
    opacity: 0;
  }
  .menu-container-ohmyfood-enchanted-plate {
    position: relative;
    top: -383px;
    height: 1266px;
    width: 1000px;
    padding-bottom: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: #F6F6F6;
    right: 6px;
  }
  .grid {
    margin-left: 74px;
  }
  .hide {
    display: none;
  }
  .card-4 {
    margin-left: 222px;
  }
  .menu-title {
    right: -118px;
  }
}
/*
@media (min-width: 991px) and (max-width: 1471px) {
    .card-3 {
        right: 508px;
        top: 116px;
    }

    .card-2 {
        right: 482px;
        top: 123px
    }

    .card-5 {
        top:364px;
        right: 822px;;
    }

    .card-7 {
        top: 268px;
        right: 824px;
    }

    .card-9 {
        top: 148px;
        right: 411px;
    }
}
*/
.footer-content-container, .footer-container-menu, .footer-container-menu-enchanted-plate {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #353535;
  padding-top: 20px;
  padding-bottom: 50px;
}

.footer-container-menu, .footer-container-menu-enchanted-plate {
  margin-top: -57px;
  padding-bottom: 0px;
  padding-top: 0px;
  width: 100vw;
}

.footer-container-menu-enchanted-plate {
  margin-top: -111px;
}

.logo-for-footer {
  position: relative;
  display: block;
  right: 61px;
  font-weight: 400;
  color: #FFFFFF;
}

.footer-row {
  padding: 0px;
  margin: 0px;
}

.footer-text-containter {
  color: white;
}

.footer-text-suggest {
  position: relative;
  right: 69px;
}

.footer-text-partner {
  position: relative;
  right: 76px;
}

.footer-text-legal {
  position: relative;
  right: 148px;
  top: 6px;
}

.footer-text-contact {
  position: relative;
  right: 141px;
  top: 15px;
}

.fa-solid.fa-utensils, .fa-handshake-angle {
  position: relative;
  right: 160px;
  top: 17px;
}

@media (min-width: 991px) {
  .footer-container-menu, .footer-container-menu-enchanted-plate {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #353535;
    padding-top: 20px;
    padding-bottom: 50px;
    width: 100vw;
    margin-top: 1px;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  .footer-container-menu-enchanted-plate {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #353535;
    padding-top: 20px;
    padding-bottom: 50px;
    width: 2181px;
    margin-top: 1px;
    padding-bottom: 0px;
    margin-top: -244px;
  }
}
@media (min-width: 450px) and (max-width: 990px) {
  .footer-container-menu-enchanted-plate {
    width: 934px;
    margin-top: -381px;
  }
  .footer-container-menu, .footer-container-menu-enchanted-plate {
    width: 126vw;
    overflow-x: hidden;
  }
}
.logo1 img {
  display: block;
  margin: auto;
  width: 40%;
  padding-top: 5%;
  padding-bottom: 5%;
}

/* Style for the logo container */
.logo1 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
}

@media (min-width: 991px) {
  .logo1 img {
    position: relative;
    margin: auto;
    width: fit-content;
    height: fit-content;
    right: -145px;
  }
  /* Style for the logo container */
  .logo1 {
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
  }
}
.logo img {
  display: block;
  margin: auto;
  width: 40%;
  padding-top: 5%;
  padding-bottom: 5%;
}

/* Style for the logo container */
.logo {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100vw;
  align-items: center;
}

.arrow-left-custom {
  position: relative;
  font-size: 20px;
  right: 87vw;
  color: #353535;
}

@media (min-width: 991px) {
  .logo img {
    position: relative;
    margin: auto;
    width: fit-content;
    height: fit-content;
    right: -145px;
  }
  .arrow-left-custom {
    position: relative;
    right: 349px;
    font-size: 20px;
    color: #353535;
  }
  /* Style for the logo container */
  .logo {
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
  }
}
@media (min-width: 450px) and (max-width: 990px) {
  .arrow-left-custom {
    position: relative;
    right: 101vw;
    font-size: 20px;
    color: #353535;
  }
  .logo {
    width: 125vw;
    overflow-x: hidden;
  }
}
/* Style for the button to explore restaurants */
.button, .button-order, .button-restaurants {
  /* Set the font size of the text inside the button */
  font-size: 16px;
  /* Add padding around the text to create space between the text and the button border */
  padding: 18px;
  /* Apply a linear gradient as the background, transitioning from pink to purple */
  background: linear-gradient(to right, #FF79DA, #9356DC);
  /* Make the corners of the button rounded */
  border-radius: 30px;
  /* Set the color of the text inside the button to white to ensure good contrast against the gradient background */
  color: #FFFFFF;
  /* Remove the default border that buttons usually have */
  border: none;
  /* Add a darker shadow below the button to give a depth effect, along with the original shadow */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);
  /* Specify a transition effect for the background and box-shadow properties to make the change smooth when hovering */
  transition: background 0.3s ease, box-shadow 0.3s ease;
  /* Styles to apply when the button is being hovered over */
}
.button:hover, .button-order:hover, .button-restaurants:hover {
  /* Lighten the gradient background by reducing the intensity of the colors */
  background: linear-gradient(to right, #FF99E6, #A67BD3);
  /* Make the drop shadow more visible by increasing its spread and blur */
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  /* adds a pointer*/
  cursor: pointer;
}

.button-restaurants {
  position: relative;
  top: -25px;
}

.button-order {
  width: 200px;
  position: relative;
  top: 35px;
  right: -99px;
}

@media (min-width: 991px) {
  .button-order {
    width: 200px;
    position: relative;
    right: -293px;
  }
  .button-order-enchanted {
    top: 21px;
  }
}
@media (min-width: 450px) and (max-width: 990px) {
  .button-order {
    width: 200px;
    position: relative;
    top: 35px;
    right: -166px;
  }
}
.heart-custom {
  position: relative;
  color: #000000;
  font-size: 30px;
  top: -44px;
  right: -139px;
}
.heart-custom:hover {
  opacity: 0;
  color: #FFFFFF;
}
.heart-custom:active {
  opacity: 0;
  color: #FFFFFF;
}

.heart-custom-2 {
  position: relative;
  font-size: 30px;
  top: -74px;
  right: -139px;
  /* Apply a linear gradient as the background */
  background: -webkit-linear-gradient(to right, #FF79DA, #9356DC);
  background: linear-gradient(to right, #FF79DA, #9356DC);
  /* Apply the background to the text */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  /* Make the text color transparent */
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  opacity: 0;
  transition: opacity 2s;
}
.heart-custom-2:hover {
  opacity: 1;
  /* adds a pointer */
  cursor: pointer;
}
.heart-custom-2:active {
  /* adds a pointer */
  cursor: pointer;
  opacity: 1;
}

.heart-custom-title {
  position: absolute;
  right: 27px;
  font-size: 30px;
  top: 44px;
}
.heart-custom-title:hover {
  opacity: 0;
  color: #FFFFFF;
}
.heart-custom-title:active {
  opacity: 0;
  color: #FFFFFF;
}

.heart-custom-title2 {
  position: absolute;
  right: 27px;
  font-size: 30px;
  top: 44px;
  /* Apply a linear gradient as the background */
  background: -webkit-linear-gradient(to right, #FF79DA, #9356DC);
  background: linear-gradient(to right, #FF79DA, #9356DC);
  /* Apply the background to the text */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  /* Make the text color transparent */
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  opacity: 0;
  transition: opacity 2s;
}
.heart-custom-title2:hover {
  opacity: 1;
  /* adds a pointer */
  cursor: pointer;
}
.heart-custom-title2:active {
  /* adds a pointer */
  cursor: pointer;
  opacity: 1;
}

@media (min-width: 450px) and (max-width: 990px) {
  .heart-custom-title {
    position: relative;
    right: -398px;
    font-size: 30px;
    top: -3px;
  }
  .heart-custom-title2 {
    position: relative;
    right: -364.5px;
    font-size: 30px;
    top: -3px;
  }
}
@media (min-width: 991px) {
  .heart-custom-title {
    position: relative;
    right: -366px;
    font-size: 30px;
    top: -3px;
  }
  .heart-custom-title2 {
    position: relative;
    right: -332.5px;
    font-size: 30px;
    top: -3px;
  }
}
#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: block;
  z-index: 1000;
  animation: hideOverlay 2s;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

#loading-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  z-index: 1001;
  display: block;
  animation: hideOverlay 4s;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
#loading-spinner::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid #9356DC;
  border-top-color: transparent;
  animation: spin 1s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

.hidden-initially {
  opacity: 0;
  animation: showContent 2s;
  animation-delay: 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}
@keyframes hideOverlay {
  to {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}
@keyframes showContent {
  to {
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
}

.menu-html {
  overflow-x: hidden;
}

.menu-body {
  overflow-x: hidden;
}

body {
  font-family: "Roboto";
}

h1, h2, h3, h4, h5, h6, header {
  font-family: "Shrikhand";
}

/*# sourceMappingURL=style.css.map */
